MinecraftHeads/LoginPage.xaml

<Page x:Class="MinecraftHeads.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftHeads"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Source="/MinecraftHeads;component/Resources/logo.png" Width="100"  Margin="0, 5, 0, 15"></Image>
        <TextBox x:Name="LoginField" Grid.Row="1" Width="200" Margin="5" Controls:TextBoxHelper.Watermark="Username/Email..." KeyDown="textBoxKeyDown"/>
        <PasswordBox x:Name="PasswordField" Grid.Row="2" Width="200" Margin="5" Controls:TextBoxHelper.Watermark="Password..." KeyDown="textBoxKeyDown"/>
        <Button Click="loginButtonPress" Grid.Row="3" Width="100" Margin="5" Controls:ButtonHelper.CornerRadius="15" Content="Login"/>
        <TextBlock x:Name="MessageLabel" Grid.Row="4" Foreground="Green" TextAlignment="Center" Text="Please sign in" Height="35"/>
        <Controls:ProgressRing x:Name="ProgressRingControl" Grid.Row="5" IsActive="False" Width="30" Height="30" />
    </Grid>
</Page>
