MinecraftHeads/MainPage.xaml

<Page x:Class="MinecraftHeads.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftHeads"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/Resources/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
    </Page.CommandBindings>
    <Grid>
        <simpleChildWindow:ChildWindow
            x:Name="QuestionsWindow"
            Title="Security check"
            ChildWindowWidth="400"
            EnableDropShadow="False">
            <Border BorderThickness="15">
                <StackPanel>
                    <Label x:Name="Question1"/>
                    <TextBox x:Name="Answer1"/>
                    <Label x:Name="Question2"/>
                    <TextBox x:Name="Answer2"/>
                    <Label x:Name="Question3"/>
                    <TextBox x:Name="Answer3"/>
                    <Button Content="Submit" HorizontalAlignment="Center" Margin="10" Click="SendAnswers"/>
                </StackPanel>
            </Border>
        </simpleChildWindow:ChildWindow>
        <simpleChildWindow:ChildWindow
            x:Name="SaveSkinWindow"
            Title="Save Skin"
            ChildWindowWidth="400"
            EnableDropShadow="False">
            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.7" Color="Black" />
            </simpleChildWindow:ChildWindow.OverlayBrush>
            <Border BorderThickness="15">
                <StackPanel>
                    <Label x:Name="SkinName" Content="Skin name"/>
                    <TextBox x:Name="SkinNameTextBox"/>
                    <Label x:Name="SaveSkinMessage" Foreground="Green" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Submit" Margin="10" Click="SaveSkin"/>
                        <Button Content="Cancel" Margin="10" Click="ToggleSaveSkinWindow"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </simpleChildWindow:ChildWindow>
        <simpleChildWindow:ChildWindow
            x:Name="AddSkinWindow"
            Title="Add Skin"
            ChildWindowWidth="400"
            EnableDropShadow="False">
            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.7" Color="Black" />
            </simpleChildWindow:ChildWindow.OverlayBrush>
            <Border BorderThickness="15">
                <StackPanel>
                    <Label x:Name="AddSkinName" Content="Skin name"/>
                    <TextBox x:Name="AddSkinNameTextBox"/>
                    <Label x:Name="AddSkinMessage" Foreground="Green" HorizontalAlignment="Center"/>
                    <Label x:Name="HiddenSkinPath" Visibility="Collapsed"/>
                    <Button Content="Submit" HorizontalAlignment="Center" Margin="10" Click="AddSkin"/>
                </StackPanel>
            </Border>
        </simpleChildWindow:ChildWindow>
        <simpleChildWindow:ChildWindow
            x:Name="RenameSkinWindow"
            Title="Rename Skin"
            ChildWindowWidth="400"
            EnableDropShadow="False">
            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.7" Color="Black" />
            </simpleChildWindow:ChildWindow.OverlayBrush>
            <Border BorderThickness="15">
                <StackPanel>
                    <Label x:Name="SkinRenameName" Content="Skin name"/>
                    <TextBox x:Name="SkinRenameNameTextBox"/>
                    <Label x:Name="RenameSkinOldName" Visibility="Hidden"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Submit" Margin="10" Click="RenameSkin"/>
                        <Button Content="Cancel" Margin="10" Click="ToggleRenameSkinWindow"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </simpleChildWindow:ChildWindow>
        <simpleChildWindow:ChildWindow
            x:Name="ErrorWindow"
            Title="Error"
            ChildWindowWidth="400"
            EnableDropShadow="False">
            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.7" Color="Black" />
            </simpleChildWindow:ChildWindow.OverlayBrush>
            <Border BorderThickness="15">
                <StackPanel>
                    <Label x:Name="ErrorLabel"/>
                    <TextBlock x:Name="ErrorDetailTextBlock" FontSize="10" TextWrapping="Wrap" Foreground="Gray"/>
                    <Button Content="OK" HorizontalAlignment="Center" Margin="10" Width="75" Click="ToggleErrorWindow"/>
                </StackPanel>
            </Border>
        </simpleChildWindow:ChildWindow>
        <Controls:MetroAnimatedTabControl>
            <Controls:MetroTabItem Header="Home">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="SkinImage" Grid.Row="0" Margin="5" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="ChangeSkin" Width="100" Height="30" Margin="0, 5, 40, 5">Change Skin</Button>
                        <Button Click="LogOut" Width="100" Height="30" Margin="40, 5, 0, 5">Log Out</Button>
                    </StackPanel>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Gallery">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="SkinWrapPanel" MinWidth="250">
                        </WrapPanel>
                    </ScrollViewer>
                    <Button Grid.Row="1" Click="ShowAddSkinWindow" Width="150" Margin="5">Add Skin</Button>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Skin Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="SearchBox" Style="{StaticResource SearchMetroTextBox}" Width="500" Margin="5" Controls:TextBoxHelper.ButtonCommand="ApplicationCommands.New"></TextBox>
                    <Image x:Name="SearchSkinImage" Grid.Row="1" Margin="5" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
                    <Label x:Name="ProfileName" Grid.Row="2" HorizontalAlignment="Center" FontSize="16"/>
                    <Label x:Name="ProfileUuid" Grid.Row="3" HorizontalAlignment="Center" FontSize="10"/>
                    <Button x:Name="SaveSkinButton" Grid.Row="4" Click="ShowSaveSkinWindow" Width="150" Visibility="Hidden" Margin="5">Save</Button>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
</Page>
