MinecraftHeads/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftHeads"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared" x:Class="MinecraftHeads.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="350" MinWidth="200">
    <Grid>
        <simpleChildWindow:ChildWindow
                               x:Name="LoadingWindow"
                               Title="Overlay with Opacity"
                               Padding="15"
                               d:DesignHeight="300"
                               d:DesignWidth="300"
                               mc:Ignorable="d">

            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}" />
            </simpleChildWindow:ChildWindow.OverlayBrush>

            <StackPanel Margin="20">
                <Controls:ProgressRing x:Name="ProgressRingControl" Grid.Row="5" IsActive="True" Width="50" Height="50" />
            </StackPanel>
        </simpleChildWindow:ChildWindow>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Controls:MetroWindow>
