MinecraftHeads/MainPage.xaml

<Page x:Class="MinecraftHeads.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftHeads"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/Resources/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
    </Page.CommandBindings>
    <Grid>
        <simpleChildWindow:ChildWindow
            x:Name="QuestionsWindow"
            Title="Security check"
            ChildWindowWidth="400"
            EnableDropShadow="False">
            <Border BorderThickness="15">
                <StackPanel>
                    <Label x:Name="Question1"/>
                    <TextBox x:Name="Answer1"/>
                    <Label x:Name="Question2"/>
                    <TextBox x:Name="Answer2"/>
                    <Label x:Name="Question3"/>
                    <TextBox x:Name="Answer3"/>
                    <Button Content="Submit" HorizontalAlignment="Center" Margin="10" Click="SendAnswers"/>
                </StackPanel>
            </Border>
        </simpleChildWindow:ChildWindow>
        <simpleChildWindow:ChildWindow
            x:Name="SaveSkinWindow"
            Title="Save Skin"
            ChildWindowWidth="400"
            EnableDropShadow="False">
            <Border BorderThickness="15">
                <StackPanel>
                    <Label x:Name="SkinName" Content="Skin name"/>
                    <TextBox x:Name="SkinNameTextBox"/>
                    <Button Content="Submit" HorizontalAlignment="Center" Margin="10" Click="SaveSkin"/>
                </StackPanel>
            </Border>
        </simpleChildWindow:ChildWindow>
        <Controls:MetroAnimatedTabControl>
            <Controls:MetroTabItem Header="Home">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <StackPanel Width="400">
                            <Image x:Name="SkinImage" Height="350" Margin="5" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
                        </StackPanel>
                    </StackPanel>
                    <Button Click="Button_Click" Grid.Row="1" Width="100" Height="30" Margin="5">Log Out</Button>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Gallery">
                <WrapPanel x:Name="SkinWrapPanel">
                </WrapPanel>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Skin Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="SearchBox" Style="{StaticResource SearchMetroTextBox}" Width="500" Margin="5" Controls:TextBoxHelper.ButtonCommand="ApplicationCommands.New"></TextBox>
                    <Image x:Name="SearchSkinImage" Grid.Row="1" Margin="5" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
                    <Label x:Name="ProfileName" Grid.Row="2" HorizontalAlignment="Center" FontSize="16"/>
                    <Label x:Name="ProfileUuid" Grid.Row="3" HorizontalAlignment="Center" FontSize="10"/>
                    <Button x:Name="SaveSkinButton" Grid.Row="4" Click="ShowSaveSkinWindow" Width="150" Visibility="Hidden" Margin="5">Save</Button>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
</Page>
