MinecraftHeads/SkinTile.xaml

<UserControl x:Class="MinecraftHeads.SkinTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinecraftHeads"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:CustomCommands.UploadSkin" CanExecute="UploadSkinCommand_CanExecute" Executed="UploadSkinCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.DeleteSkin" CanExecute="DeleteSkinCommand_CanExecute" Executed="DeleteSkinCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.RenameSkin" CanExecute="RenameSkinCommand_CanExecute" Executed="RenameSkinCommand_Executed" />
    </UserControl.CommandBindings>
    <Controls:Tile Click="Tile_Click">
        <Controls:Tile.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Set Skin" Command="local:CustomCommands.UploadSkin" />
                <MenuItem Header="Delete" Command="local:CustomCommands.DeleteSkin" />
                <MenuItem Header="Rename" Command="local:CustomCommands.RenameSkin" />
            </ContextMenu>
        </Controls:Tile.ContextMenu>
        <StackPanel>
            <Image x:Name="SkinImage" Width="55" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
            <Label x:Name="SkinName" HorizontalAlignment="Center"></Label>
        </StackPanel>
    </Controls:Tile>
</UserControl>
